# VITE_API_URL=https://cozy-biscotti-e82b20.netlify.app
VITE_API_URL=http://localhost:3000

MONGO_URL=mongodb+srv://aryobimo:aryobimo@nasacluster.x8d9nsu.mongodb.net/school?retryWrites=true&w=majority&appName=NASACluster
SALT=12